<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/main.js" defer></script>
</head>

<body>

    <!-- statics -->
    <header>
        <h2 id="icon">m</h2>
        <h2 id="listTitle"></h2>
    </header>

    <!-- dynamic element -->
    <section id="dropdownContent" class="hidden">
        <ul id="menu">
            <li onclick="callback('0')">option 1</li>
        </ul>
    </section>

    <section id="container">

    </section>

    <!-- statics -->
    <footer>
        <h2 id="make">make</h2>
        <h2 id="delete">delete</h2>
    </footer>

</body>

</html>